{{template "admin" .}}

{{ define "css" }}
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
{{end}}

{{define "page-title"}}
    All Reservations
{{end}}


{{define "content"}}
    <div class="col-md-12">
{{$res := index .Data "reservations" }}
{{$formatedDate := index .Data "formatedDate" }}
    <table border="1" class="table table-striped table-hover" id="mytable">
    <thead>
        <tr>
            <th>ID</th>
            <th>FirstName</th>
            <th>StartDate</th>
            <th>EndDate</th>
            <th>RoomNumber</th>
            <th>RoomType</th>
        </tr>
    </thead>

    <tbody>
    {{range $res }}
        <tr style="height:50px; align-items:center;">
            <td>{{.ID}}</td>
            <td><a href="/admin/reservations/all/{{.ID}}">{{.FirstName}}</a></td>
            <td>{{.StartDate}}</td>
            <td>{{.EndDate}}</td>
            <td>{{.Room.RoomNumber}}</td>
            <td>{{.Room.RoomType.Name}}</td>
        </tr>
    {{end}}
    </tbody>
    </table>
    </div>

    {{end}}

{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script>
    const dataTable = new simpleDatatables.DataTable("#mytable", {})
    </script>
{{end}}

