{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Sign In</h1>

                <form method="post" class="" novalidate>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <lable class="text-danger">{{.}}</lable>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}"  id="email"
                               autocomplete="off" type='email'
                               name='email' value="" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        {{with .Form.Errors.Get "password"}}
                            <lable class="text-danger">{{.}}</lable>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "password"}} is-invalid {{end}}" id="password"
                               autocomplete="off" type='email'
                               name='password' value="" required>
                    </div>
                    <hr>
                    <input type="submit" class="btn btn-primary" formaction="/login-user" value="Login">
                </form>

                <hr>
                    <input type="submit" id="triggerBtn" class="btn btn-primary" value="Signup">

            </div>
        </div>
    </div>
    <script>
    document.getElementById("triggerBtn").addEventListener("click", function() {
    window.location.href = "/signup-user";
});
    </script>
{{end}}