{{template "admin" .}}

{{define "content"}}
    {{$res := index .Data "reservation-detail"}}
    {{$roomres := index .Data "room"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Detailed Summary</h1>
                <hr>
                <form method="post" novalidate>
                    <div class="form-group">
                        <label for= firstname>First Name:</label>
                        <input type="text" class="form-control" id= firstname name= firstname value="{{ $res.FirstName }}"  >
                    </div>
                    <div class="form-group">
                        <label for= lastname>Last Name:</label>
                        <input type="text" class="form-control" id=lastname name=lastname value="{{ $res.LastName }}"  >
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ $res.Email }}"  >
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="text" class="form-control" id="phone" name="phone" value="{{ $res.Phone }}"  >
                    </div>
                 
                    
                    <input type="submit" class="btn btn-primary" value="Update Detail" formaction="/admin/reservations/update/{{$res.ID}}"/>
                    <input type="submit" class="btn btn-primary" value="Cancle Bookin" formaction="/admin/reservations/cancle/{{$res.ID}}"/>
                </form>
            </div>
        </div>
    </div>
{{end}}
