{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="mt-3">Search for Availability</h1>

                <form action="/search-availability" method="post" novalidate class="needs-validation">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="row">
                        <div class="col">
                            <div class="row" id="reservation-dates">
                                <div class="col-md-6">
                                    <input required class="form-control" type="text" name="start" placeholder="Arrival" value="">
                                </div> 
                                <div class="col-md-6">
                                    <input required class="form-control" type="text" name="end" placeholder="Departure" value="">
                                </div>
                            </div>
                            <select class="form-select mt-4" name="roomType" aria-label="Default select example">
                                <option selected>Select Room Type</option>
                                <option value="general">General Quarters</option>
                                <option value="major">Major Suite</option>
                            </select>

                        </div>
                    </div>

                    <hr>

                    <button type="submit" class="btn btn-primary">Search Availability</button>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>

    </div>
{{end}}

{{define "js"}}
<script>
    const elem = document.getElementById('reservation-dates');
    const rangePicker = new DateRangePicker(elem, {
        format: "yyyy-mm-dd",
        minDate: new Date(),
    });
</script>
{{end}}

