{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Sign Up</h1>

                <form method="post" action="/signup-user" class="" novalidate>
                    <div class="form-group mt-3">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <lable class="text-danger">{{.}}</lable>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               id="first_name" autocomplete="off" type='text'
                               name='first_name' value="" required>
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <lable class="text-danger">{{.}}</lable>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               id="last_name" autocomplete="off" type='text'
                               name='last_name' value="" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <lable class="text-danger">{{.}}</lable>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" id="email"
                               autocomplete="off" type='email'
                               name='email' value="" required>
                    </div>

                    <div class="form-group">
                        <label for="password">password:</label>
                        {{with .Form.Errors.Get "password"}}
                            <lable class="text-danger">{{.}}</lable>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "password"}} is-invalid {{end}}" id="password"
                               autocomplete="off" type="password"
                               name='password' value="" required>
                    </div>
                    <hr>
                    <input type="submit" class="btn btn-primary" value="Sign Up">
                </form>
            </div>
        </div>
    </div>
    
{{end}}